<%@ Master Language="C#" Inherits="OpenRasta.Codecs.WebForms.MasterPageView" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
    <title>WebFoundations</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
      <meta name="description" content="..." />
      <meta name="keywords" content="..." />
      <meta name="robots" content="all,follow" />
    </asp:ContentPlaceHolder>
    
    <meta name="copyright" content="Courtenay Probert" />

    <style type="text/css" media="screen">
        @import url('<%=Page.ResolveClientUrl("~/Themes/Default/Stylesheets/Default.css")%>');
    </style>

    
  </head>
  <body>
  <form id="form1" runat="server">
    <!-- Layout stránek -->
    <div id="layout">
      
      <!-- Hlavička -->
      <div id="header">
        <h1 id="logo"><a href="./" title="WebFoundations">WebFoundations</a></h1>
        <hr class="noscreen" />
      </div>
      <!-- end/ Hlavička -->
      
      <hr class="noscreen" />
      
      <div id="nav" class="box">
        <asp:Literal 
        ID="bulletedLeftNav" 
        runat="server" 
        />
      </div>
      <!-- end/ Hlavní navigace -->
      
      <div id="container" class="box">
        <!-- Obsah stránek-->
          <div id="intro">
            <div id="intro-in">
            <p class="intro">
              Intro
            </p>
            </div>
          </div>
          
          <div id="obsah" class="content box">
          <div class="in">
                <asp:ContentPlaceHolder ID="body" runat="server">
        
                </asp:ContentPlaceHolder>
            <div class="clear"></div>
          </div>
        </div>
        <!-- end/ Obsah stránek-->
      </div>
      
      <div id="footer" class="shadow">
		<div class="f-left">© Courtenay Probert
		    &nbsp;-&nbsp;Designed by <a href="http://www.davidkohout.cz">David Kohout</a></div>
		<div class="f-right"><asp:HyperLink runat="server" ID="lnkSignin" /></div>
      </div>
    </div>
    <!-- end/ Layout stránek -->
    <!--// DATASOURCE FOR THE MAIN NAVIGATION MENU SITEMAP //-->
    <asp:SiteMapDataSource ID="smNav" runat="server" ShowStartingNode="false" />
  </form>
  </body>
</html>