<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true" >
  <siteMapNode url="#"  resourceKey="root"  title="root" description="" >
    <siteMapNode url="~/default.aspx" resourceKey="HomePage" title="Home"   description="Home page" />
    <siteMapNode  url="~/p/virtual.aspx" resourceKey="VirtualPage"    description="Virtual page" />
    <siteMapNode url="~/gallery.aspx" resourceKey="GalleryPage"  title="Gallery"  description="Gallery page" />
    <siteMapNode url="~/contact.aspx" resourceKey="ContactPage" title="Contact us"   description="Contact page" />
  </siteMapNode>
</siteMap>

