<%@ Master 
Language="C#" 
AutoEventWireup="true" 
CodeFile="kohout.master.cs" 
Inherits="kohout" 
%>
<%@ Register Src="~/Controls/CMS.ascx" TagName="CMS" TagPrefix="cms" %>
<%@ Register src="../controls/LanguageSelector.ascx" tagname="LanguageSelector" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="copyright" content="" />
    <meta name="description" content="..." />
    <meta name="keywords" content="..." />
    <meta name="robots" content="all,follow" />

    <style type="text/css" media="screen">
        @import url('<%=Page.ResolveClientUrl("~/static/css/theme-kohout.css")%>');
    </style>

    <title>WebFoundations</title>
  </head>
  <body>
  <form id="form1" runat="server">
    <!-- Layout stránek -->
    <div id="layout">
      
      <!-- Hlavička -->

      <div id="header">
        
        <span style="float: right; margin: 40px 25px 0 0;"><uc1:LanguageSelector ID="LanguageSelector1" runat="server" /></span>
        <h1 id="logo"><a href="./" title="WebFoundations">WebFoundations</a></h1>
        <hr class="noscreen" />   
               
       
        <!-- Rychlá navigace -->
        <p class="noscreen noprint">
          <em>Rychlá navigace: <a href="#obsah">obsah</a>, <a href="#nav">navigace</a>.</em>

        </p>
    
      </div>
      <!-- end/ Hlavička -->
      
      <hr class="noscreen" />
      
      <div id="nav" class="box">
        <asp:Literal 
        ID="bulletedLeftNav" 
        runat="server" 
        />
      </div>
      <!-- end/ Hlavní navigace -->
      
      <div id="container" class="box">
      
        <!-- Obsah stránek-->
        
          
          <div id="intro">
            <div id="intro-in">
                    <cms:CMS id="cmsDefault" runat="server" />
            </div>
          </div>
          <div id="obsah" class="content box">
          <div class="in">
          
            <asp:contentplaceholder id="MainContent" runat="server" />
            <%--            <ul class="columns">
              <li class="col1">
                <h3>Lorem ipsum</h3>
                <p>
                </p>   
              </li>

              <li class="col2">
                <h3>Dolor sit amet</h3>
                <p>
                </p> 
              </li>
              <li class="col3">
                <h3>Consectetur</h3>
                <p>
                </p> 
              </li>
            </ul>--%>
            <div class="clear"></div>
          
          </div>
        </div>

        <!-- end/ Obsah stránek-->
        
  
      
      </div>
      
      <div id="footer" class="shadow">
        <span style="float: right; padding-right: 25px;"><asp:HyperLink runat="server" ID="lnkSignin" /></span>
			&copy; <asp:Literal ID="litCopyright" runat="server" Text="<%$ Resources:Resource, litCopyright %>"/>
      </div>
    </div>
    <!-- end/ Layout stránek -->
    <!--// DATASOURCE FOR THE MAIN NAVIGATION MENU SITEMAP //-->
    <asp:SiteMapDataSource ID="smNav" runat="server" ShowStartingNode="false" />
  </form>
  </body>
</html>
